
13 21
7 8 4
 7 9 2 
 8 9 1
 8 10 5 
 9 10 8
 9 11 10
 10 11 2
 10 12 6
 11 12 3
    
0 1 4 0 2 3 0  4 7 1 3 5 1 2 6 2 4 8 2 3 11 4 3 2 4 6 5 3 6 10 3 5 2 5 6 3 7

Printing shortest distances from vertex 7 and parents in a shortest path tree.

Distance of vertex 0 is INFINITY
Distance of vertex 1 is INFINITY
Distance of vertex 2 is INFINITY
Distance of vertex 3 is INFINITY
Distance of vertex 4 is INFINITY
Distance of vertex 5 is INFINITY
Distance of vertex 6 is INFINITY
Distance of vertex 7 is :: 0 ; PARENT :: 7 
 Distance of vertex 8 is :: 3 ; PARENT :: 9 
 Distance of vertex 9 is :: 2 ; PARENT :: 7 
 Distance of vertex 10 is :: 8 ; PARENT :: 8 
 Distance of vertex 11 is :: 10 ; PARENT :: 10 
 Distance of vertex 12 is :: 13 ; PARENT :: 11 
 


7 12 
0 1 4 0 2 3 0  4 7 1 3 5 1 2 6 2 4 8 2 3 11 4 3 2 4 6 5 3 6 10 3 5 2 5 6 3 0
Printing shortest distances from vertex 0 and parents in a shortest path tree.

Distance of vertex 0 is :: 0 ; PARENT :: 0 
 Distance of vertex 1 is :: 4 ; PARENT :: 0 
 Distance of vertex 2 is :: 3 ; PARENT :: 0 
 Distance of vertex 3 is :: 9 ; PARENT :: 1 
 Distance of vertex 4 is :: 7 ; PARENT :: 0 
 Distance of vertex 5 is :: 11 ; PARENT :: 3 
 Distance of vertex 6 is :: 12 ; PARENT :: 4 
 
 


 




4
5
0 1 2
0 3 7
1 3 3
2 3 8
1 2 10
0



13 21
7 8 4
 7 9 2 
 8 9 1
 8 10 5 
 9 10 8
 9 11 10
 10 11 2
 10 12 6
 11 12 3
    
0 1 4 0 2 3 0  4 7 1 3 5 1 2 6 2 4 8 2 3 11 4 3 2 4 6 5 3 6 10 3 5 2 5 6 -23 7



 

 
 
